2025-12-04T14:38:56Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-12-04T14:38:56Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-12-04T14:39:02Z INF +--------------------------------------------------------------------------------------------+
2025-12-04T14:39:02Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-12-04T14:39:02Z INF |  https://www-adjustable-coast-occurred.trycloudflare.com                                   |
2025-12-04T14:39:02Z INF +--------------------------------------------------------------------------------------------+
2025-12-04T14:39:02Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-12-04T14:39:02Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2025-12-04T14:39:02Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2025-12-04T14:39:02Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:]
2025-12-04T14:39:02Z INF cloudflared will not automatically update on Windows systems.
2025-12-04T14:39:02Z INF Generated Connector ID: 524499b7-7aae-4b11-9365-47cbe227da64
2025-12-04T14:39:02Z INF Initial protocol quic
2025-12-04T14:39:02Z INF ICMP proxy will use 192.168.1.13 as source for IPv4
2025-12-04T14:39:02Z INF ICMP proxy will use 2402:e280:4119:5df:9c58:8685:348c:13fe in zone Wi-Fi as source for IPv6
2025-12-04T14:39:02Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-12-04T14:39:02Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-12-04T14:39:02Z INF ICMP proxy will use 192.168.1.13 as source for IPv4
2025-12-04T14:39:02Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.13
2025-12-04T14:39:02Z INF ICMP proxy will use 2402:e280:4119:5df:9c58:8685:348c:13fe in zone Wi-Fi as source for IPv6
2025-12-04T14:39:02Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-12-04T14:39:03Z INF Registered tunnel connection connIndex=0 connection=95771b02-7fa8-47d7-aa7e-c231d597f250 event=0 ip=198.41.200.13 location=del03 protocol=quic
2025-12-04T14:39:20Z INF Initiating graceful shutdown due to signal interrupt ...
2025-12-04T14:39:20Z ERR failed to run the datagram handler error="Application error 0x0 (remote)" connIndex=0 event=0 ip=198.41.200.13
2025-12-04T14:39:20Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.13
2025-12-04T14:39:20Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.13
2025-12-04T14:39:20Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.13
2025-12-04T14:39:20Z ERR Connection terminated connIndex=0
2025-12-04T14:39:20Z ERR no more connections active and exiting
2025-12-04T14:39:20Z INF Tunnel server stopped
2025-12-04T14:39:20Z INF Metrics server stopped
